# PlaySpot

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/harsh/playspot/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/harsh/playspot/ui/home/: ExploreScreen.android.kt
composeApp/src/androidMain/kotlin/com/harsh/playspot/ui/map/: GoogleMapView.android.kt
composeApp/src/androidMain/kotlin/com/harsh/playspot/ui/signup/: LocationPermissionScreen.android.kt
composeApp/src/androidMain/kotlin/com/harsh/playspot/util/: LocationProvider.android.kt  Plaform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: blob_scene_haikei.xml  ic_badminton.xml  ic_celebration.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_person_edit.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/harsh/playspot/: App.kt  Greeting.kt  HandleSharedEvent.kt  Platform.kt  SharedEventHandler.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/dao/: Event.kt  Profile.kt  UserEvent.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/data/auth/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/data/firestore/: CollectionNames.kt  FirestoreRepository.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/data/imagekit/: ImageKitRepository.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/data/places/: PlacesRepository.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/core/: BackgroundImageScreen.kt  Dimensions.kt  Theme.kt  Widgets.kt  fontsize.md
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/events/: CreateEventScreen.kt  CreateEventViewModel.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt  LocationSelectionScreen.kt  LocationSelectionViewModel.kt  MyEventsScreen.kt  MyEventsViewModel.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/home/: EventsScreen.kt  ExploreScreen.kt  ExploreViewModel.kt  GroupsScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/map/: GoogleMapView.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/navigtion/: NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/profile/: AddProfilePictureScreen.kt  AddProfilePictureViewModel.kt  PersonalDetailsScreen.kt  PersonalDetailsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/harsh/playspot/ui/signup/: Signup.kt  (+6 more)
composeApp/src/commonMain/kotlin/com/harsh/playspot/util/: Common.kt  DeepLinkHandler.kt  LocationProvider.kt  Plaform.kt
composeApp/src/commonTest/kotlin/com/harsh/playspot/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/harsh/playspot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/harsh/playspot/util/: LocationProvider.ios.kt
composeApp/src/main/res/drawable/: ic_celebration.xml  splash_background.xml  splash_logo.xml
composeApp/src/main/res/values/: colors.xml  splash.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
